CREATE TABLE patients (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    date_of_birth DATE,
    address VARCHAR(255),
    phone VARCHAR(20),
    email VARCHAR(255),
    height float,
    weight int,
    age int,
    gender varchar(50)
);

select * from patients

-----INSERT INTO patients VALUES
    (101, 'John Smith', '1980-01-01', '123 Main St, Anytown USA', '555-555-1234', 'john.smith@example.com', 6.0, 180, '55', 'male'),
    (102, 'Mary Johnson', '1975-02-15', '456 Elm St, Anytown USA', '555-555-5678', 'mary.johnson@example.com', 5.6, 140, '40', 'female'),
    (103, 'David Lee', '1992-07-23', '789 Oak St, Anytown USA', '555-555-9012', 'david.lee@example.com', 5.8, 160, '35', 'male'),
    (104, 'Karen Chen', '1988-04-12', '1010 Pine St, Anytown USA', '555-555-3456', 'karen.chen@example.com', 5.5, 120, '55', 'female'),
    (105, 'James Kim', '1971-11-30', '1313 Maple St, Anytown USA', '555-555-7890', 'james.kim@example.com', 6.2, 200, '35', 'male'),
    (106, 'Lisa Nguyen', '1999-03-07', '1515 Cedar St, Anytown USA', '555-555-2345', 'lisa.nguyen@example.com', 5.4, 110, '39', 'female'),
    (107, 'Robert Brown', '1985-09-18', '1717 Pine St, Anytown USA', '555-555-6789', 'robert.brown@example.com', 5.9, 170, '60', 'male'),
    (108, 'Emma Davis', '1995-06-25', '1919 Oak St, Anytown USA', '555-555-0123', 'emma.davis@example.com', 5.7, 150, '29', 'female'),
    (109, 'Michael Johnson', '1982-12-03', '2222 Elm St, Anytown USA', '555-555-4444', 'michael.johnson@example.com', 6.1, 190, '42', 'male'),
    (110, 'Jennifer Lee', '1991-05-20', '2525 Oak St, Anytown USA', '555-555-6789', 'jennifer.lee@example.com', 5.8, 140, '30', 'female'),
   (111, 'alexy forster', '1990-06-17', '1345 atlanta oakstreet USA', '555-3456-1234', 'forstera@example.com', 5.6, 190, '32', 'male'),
   (112, 'megan jenna', '1998--5-13', '2345 cambrdigestreet USA', '555-1980-4878', 'jenna@example.com', 5.8, 169, '27', 'female');

insert into patients values
(113, 'elena gilbert', '1990-5-15', '1346 oxfrodstreet USA', '555-1189-1111', 'elenag@example.com', 5.5, 155, '28', 'female'),
(114, 'damon saltzman' ,'1994-09-19', '889 st bernard street USA', '555-1909-2233', 'damons@example.com', 5.9, 200, '30', 'male'),
(115, 'caroline jenner', '1995-06-12', '122 mysticfalls USA', '555-666-1234', 'carej@example.com', 5.10, 160, '27', 'female'),
(116, 'hayley kendal', '1996-04-10', 'losuiana 2246 street USA', '555-6098-1223', 'hayleyk@example.com', 5.9, 190, '28', 'female'),
(117, 'prashanth claire', '1994-02-02', 'michigan choco raod USA', '555-0986-10304', 'pkcl@gmail.com', 5.7, 190, '29', 'male'),
(118, 'alaric jackson', '1990-08-12', 'michigan chcolate road USA', '555-234-09173', 'ajc@example', 5.8, 200, '27', 'male'),


truncate table patients

----------------/doctors table///-----


-- Doctors table
CREATE TABLE doctors (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    date_of_birth DATE,
    address VARCHAR(255),
    phone VARCHAR(20),
    email VARCHAR(255),
    specialization VARCHAR(255),
    experience_years INT
);

 select * from doctors
alter table doctors add column gender varchar(10)

INSERT INTO doctors values
(201, 'Dr. caren johnson', '1975-02-01', '121 nina St, Anytown USA', '555-665-1124', 'cj@example.com', 'Cardiology', 15, 'female'),
(202, 'Dr. Mary lousie',  '1980-04-15', '156 alpha St, Anytown USA', '555-735-1898', 'maryon@example.com', 'Oncology', 12, 'female'),
(203, 'Dr. Denver salvotore',  '1985-08-23', '890 Oak St, Anytown USA', '555-2345-1112', 'denvere@example.com', 'Pediatrics', 8, 'male'),
(204, 'Dr. Karen forbes', '1990-02-12', '1010 Pine St, Anytown USA', '555-2748-12346', 'karenfen@example.com', 'Dermatology', 5, 'female'),
(205, 'Dr. Jamie dornan', '1965-01-30', '1313 Maple St, Anytown USA', '555-53849-71900', 'jamiedim@example.com', 'Orthopedics', 20, 'male'),
(206, 'Dr. lexi stanley',  '1995-08-07', '1515 Cedar St, Anytown USA', '555-5522-1245', 'lexguyen@example.com', 'Neurology', 3, 'female'),
(207, 'Dr. Mia brown',  '1988-10-18', '1717 Pine St, Anytown USA', '555-235-2289', 'miabrown@example.com', 'Gastroenterology', 10, 'female'),
(208, 'Dr. Jenna roberts',  '1970-03-25', '1919 Oak St, Anytown USA', '555-445-1123', 'jennaroberts@example.com', 'Endocrinology', 18, 'female'),
(209, 'Dr. henry micheal', '1982-12-03', '2222 Elm St, Anytown USA', '555-235-4412', 'henrym@example.com', 'Psychiatry', 13, 'male'),
(210, 'Dr. jessica alba', '1977-02-20', '2525 Oak St, Anytown USA', '555-512-1289', 'jessicalee@example.com', 'Obstetrics and Gynecology', 16, 'female'),
(211, 'Dr. emma roberson', '1989-02-23', '1345 oak street amutowm USA', '555-1455-1190', 'emmar@example.com', 'cardiology', 6, 'female'), 
(212, 'Dr. aiden kenner', '1986-11-12', '1123 oka street anytown USA', '555-1000-5566', 'aidenk@example.com', 'oncology', 8, 'male'),
(213, 'Dr. jossie saltzman', '1990-12-11', '334 richard street USA', '555-666-0345', 'jossies@example.com', 'dermotology', 9, 'female'), 
(214, 'Dr. David richard', '1982-10-04', '1278 mystic street USA', '555-650-0012', 'Davidr@exmplae.com', 'cardiology', 12, 'male'), 
(215, 'Dr. Nina Dobrev', '1992-05-15', '290 florence street USA', '555-1550-0052', 'dobrevnina@example.com', 'Neurology', 6, 'female');

truncate table doctors

insert into doctors values
(216, 'Dr. Richard miller', '1989-06-12', '231 georgia atlanta USA', '555-4533-6032', 'millerr@example.com', 'dentist', 5, 'male'),
(217, 'Dr. tyler brown', '1990-04-10', '191 Michigan oakroad street USA', '555-0092-1457', 'Nehab@example.com', 'opthometrist', 4, 'male'),
(218, 'Dr. Christoper grey', '1988-04-20', 'Illinois wisconsin street USA', '555-4345-5267', 'cgg@example.com', 'oncology', 6, 'male'),
(219, 'Dr. Nathan forbes', '1987-02-14', 'detroit parker street USA', '5555-2390-0012', 'nff@example.com', 'dentist', 8, 'male'),
(220, 'Dr. vincent jacob', '1989-10-10', 'mystic grill foxtract street USA', '555-2345-12390', 'vincentj@gmail.com', 'pediatrics', 8, 'male');
select * from doctors


-- Medical records table


CREATE TABLE medical_records (
    id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    date_of_visit DATE,
    diagnosis VARCHAR(255),
    treatment VARCHAR(255),
    prescription VARCHAR(255),
    lab_tests VARCHAR(255),
    FOREIGN KEY (patient_id) REFERENCES patients(id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(id)
);
 drop table medical_r ecords

INSERT INTO medical_records (id, patient_id, doctor_id, date_of_visit, diagnosis, treatment, prescription, lab_tests)
VALUES
(1, 101,203, '2022-01-01', 'High blood pressure', 'Prescribed medication and lifestyle changes', 'Losartan', 'Blood pressure test'),
(2, 102,201, '2022-02-15', 'Breast cancer', 'Surgery and chemotherapy', 'Tamoxifen', 'Mammogram'),
(3, 103,202, '2022-03-23', 'Ear infection', 'Prescribed antibiotics', 'Amoxicillin', 'Ear culture'),
(4, 104, 205, '2022-04-12', 'Psoriasis', 'Prescribed topical medication and lifestyle changes', 'Clobetasol', 'Skin biopsy'),
(5, 105, 204, '2022-05-30', 'Fractured ankle', 'Casted the ankle and prescribed pain medication', 'Ibuprofen', 'X-ray'),
(6, 106, 207, '2022-06-17', 'Gastroesophageal reflux disease', 'Prescribed medication and dietary changes', 'Omeprazole', 'Upper endoscopy'),
(7, 107, 206, '2022-07-11', 'Migraine headache', 'Prescribed medication and lifestyle changes', 'Sumatriptan', 'MRI'),
(8, 108, 209, '2022-08-05', 'Depression', 'Prescribed antidepressant medication and therapy', 'Sertraline', 'Depression screening'),
(9, 109, 208, '2022-09-22', 'Diabetes', 'Prescribed medication and lifestyle changes', 'Metformin', 'Blood glucose test'),
(10,110, 210, '2022-10-10', 'Pregnancy', 'Provided prenatal care', NULL, 'Ultrasound'),
(11, 111, 211, '2022-11-12', 'high blood pressure', 'prescribed medication and lifestyle changes', 'coozar', 'blood pressure test'), 
(12, 112, 212, '2022-01-01', 'hand pain', 'prescribed medicines', 'dolo', 'x-ray'),
(13, 113, 213, '2022-05-15', 'Headache', 'Head massage and lifestyle changes', 'paracetomal', 'MRI'),
(14, 114, 214, '2022-04-09', 'eczema', 'diet maintaining and skincare', 'mositurizer', 'laser test'),
(15, 115, 215, '2022-04-10', 'teeth cavity', 'fluoride treatment and oral hygiene', 'sensodine toothpaste', 'cavity test'),
(16, 116, 216, '2022-04-15', 'epilepsy', 'anti-epileptic drugs', 'briviact', 'electroencephalogram'),
(17, 117, 217, '2022-04-17', 'cataract', 'dry eye',  'cequa', 'schirmers test'),
(18, 101, 202, '2022-05-12', 'ear infection', 'prescribed antibiotics', 'amoxicillin', 'ear culture'),
(19, 104, 207, '2022-03-29', 'gastroesophageal reflux disease', 'prescribed medication and dietary changes', 'omeprazole', 'upper endoscopy'),
(20, 103, 204, '2022-05-12', 'fractured ankle', 'casted the ankle and prescribed pain medication', 'ibuprofen', 'x-ray');

select treatment, prescription from medical_records


select * from medical_records

truncate table medical_records

-- Appointments table

CREATE TABLE appointments (
    id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    date_of_appointment DATE,
    reason_for_visit VARCHAR(255),
    FOREIGN KEY (patient_id) REFERENCES patients(id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(id)
);

 drop table appointments
INSERT INTO appointments (id, patient_id, doctor_id, date_of_appointment, reason_for_visit)
VALUES
(1, 101, 203, '2023-04-01', 'Annual physical exam'),
(2, 102, 201, '2023-04-02', 'Follow-up appointment for breast cancer treatment'),
(3, 103, 202, '2023-04-03', 'Ear pain'),
(4, 104, 205, '2023-04-04', 'Psoriasis flare-up'),
(5, 105, 204, '2023-04-05', 'Follow-up appointment for fractured ankle'),
(6, 106, 207, '2023-04-06', 'Heartburn'),
(7, 107, 206, '2023-04-07', 'Migraine headache'),
(8, 108, 209, '2023-04-08', 'Follow-up appointment for depression treatment'),
(9, 109, 208, '2023-04-09', 'Diabetes management'),
(10, 110,210, '2023-04-10', 'Prenatal check-up'),
(11, 101, 201, '2023-06-10', 'Heart pain'),
(12, 106, 208, '2023-01-07', 'hormonal imbalance'),
(13, 103, 205, '2023-02-02', 'ankle pain in left leg'),
(14, 104, 209, '2023-04-08', 'hand fracture'),
(15, 102, 210, '2023-05-08', 'general checkup 2 trimister'),
(16, 111, 204, '2023-05-08', 'skin care checkup'),
(17, 112, 208, '2023-06-10', 'hormonal imbalance'),
(18, 113, 205, '2023-06-10', 'regular checkup'),
(19, 115, 210, '2023-05-01', 'second trimster checkup'),
(20, 116, 211, '2023-04-10', 'heart checkup'),
(21, 117, 206, '2023-05-09', 'nerve disorder');

truncate table appointments
select * from appointments


-----LABORATORY DETAILS-------



create table laboratory
(lab_no int not null,
 lab_tests varchar(100),
 patient_id int,
 doctor_id int,
 amount varchar(100),
 foreign key(patient_id) references patients(id),
 foreign key(doctor_id) references doctors(id));

drop table laboratory

INSERT INTO LABORATORY VALUES
(1, 'mammogram', 102, 201, 20000),
(2, 'blood pressure test', 101, 203, 10000),
(3, 'x-ray', 112, 212, 8000),
(4, 'MRI', 113, 213, 15000),
(5, 'ultrasound', 110, 210, 17000),
(6, 'skin biopsy', 104, 205, 12000), 
(7, 'upper endoscopy', 106, 207, 18000),
(8, 'blood glucose test', 109, 208, 12000),
(9, 'depression screening', 108, 209, 21000),
(10, 'laser test', 114, 214, 21000), 
(11, 'blood pressure test', 111, 211, 15000),
(12, 'dipression screening', 112, 209, 10000),
(13, 'MRI', 107, 206, 12000),
(14, 'ear culture', 103, 202, 11000), 
(15, 'cavity test', 115, 215, 25000),
(16, 'electroencephalogram', 116, 216, 16000), 
(17, 'schirmers test', 117, 217, 13000),
(18, 'x-ray', 105, 204, 11000);


select * from laboratory



--------------------------------TESTS-----------------------------

CREATE TABLE TESTS
(ID INT not null primary key,
patient_id int,
lab_no int,
lab_test varchar(100),
test_result varchar(100),
test_datE DATE,
foreign key(patient_id) references patients(id));

 drop table tests
 
INSERT INTO tests VALUES
(11, 101, 2,  'Blood pressure', '120/80 mmHg', '2022-01-01'),
(12, 102, 1, 'Mammogram', 'Negative', '2022-02-15'),
(13, 103, 14, 'Ear culture', 'Staphylococcus aureus', '2022-03-23'),
(14, 104, 6, 'Skin biopsy', 'Psoriasis vulgaris', '2022-04-12'),
(15, 105, 18, 'X-ray', 'Fracture of the distal fibula', '2022-05-30'),
(16, 106, 7, 'Upper endoscopy', 'Gastroesophageal reflux disease', '2022-06-17'),
(17, 107, 13, 'MRI', 'Normal', '2022-07-11'),
(18, 108, 9, 'Depression screening', 'Positive for major depressive disorder', '2022-08-05'),
(19, 109, 8, 'Blood glucose', '135 mg/dL', '2022-09-22'),
(20, 110, 5, 'Ultrasound', 'Pregnancy at 20 weeks gestation', '2022-10-10'),
(21, 111, 11, 'blood pressure test', '120/60 mmhg', '2023-01-02'),
(22, 109, 8, 'blood glucose test', '130 mg/dl', '2022-12-29'),
(23, 112, 3, 'x-ray', 'scaning of hand', '2023-01-10'),
(24, 118, 4, 'MRI', 'normal', '2023-01-10'),
(25, 117, 17, 'schirmers test', 'positive','2023-05-13'),
(26, 116, 16, 'electroencephalogram', '8-12HZ', '2023-04-11'),
(27, 115, 15, 'cavity test', '3.9hz', '2023-05-02');

select * from tests


--------------ROOM-------------

CREATE TABLE ROOMS
(ROOM_no int not null primary key,
room_type varchar(50) 
);

insert into rooms values
(401, 'medical surgical room'),
(402, 'intensive care unit'),
(403, 'maternity care'),
(404, 'behavioral & mental health'),
(405, 'out patient department');


------inpatient table---------

CREATE TABLE INPATIENT
(patient_id  int,
date_of_Admission date,
date_of_discharge date,
lab_no int,
room_no int,
foreign key(patient_id) references patients(id));

drop table inpatient

INSERT INTO INPATIENT VALUES
(101, '2023-04-03', '2023-04-06', 2, 401),
(102, '2023-04-04', '2023-04-08', 1, 402),
(105, '2023-04-07', '2023-04-09', 3, 402),
(106, '2023-04-07', '2023-04-08', 7, 403),
(108, '2023-04-10', '2023-04-14', 9, 404),
(109, '2023-04-10', '2023-04-12', 8, 401),
(104, '2023-04-07', '2023-04-10', 6, 405),
(110, '2023-04-05', '2023-04-07', 5, 403),
(111, '2023-05-09', '2023-05-09', 11, 405),
(103, '2023-04-05', '2023-04-06', 14, 405),
(107, '2023-04-08', '2023-04-09', 13, 402),
(112, '2023-06-11', '2023-06-12', 3, 403);

truncate table inpatient

select count( room_no),patient_id, room_no from inpatient
group by patient_id, room_no






----------OUT PATIENT TABLE-----------

CREATE TABLE OUTPATIENT
(patient_id int,
date_of_admission date,
date_of_discharge date,
foreign key(patient_id) references patients(id)
);



INSERT INTO OUTPATIENT VALUES
(107,   '2023-02-12', '2023-02-13'),
(103, '2023-02-13', '2023-02-15'),
(104, '2023-01-17', '2023-01-20'),
(108, '2023-01-09', '2023-01-12'),
()





----------HEALTHINSURANCE----------



CREATE TABLE HEALTH_INSURANCE
(INSURANCE_ID  INT not null,
HEALTH_INSURANCE_NAME VARCHAR(50),
INSURANCE_COMPANY VARCHAR(50),
PHONE  VARCHAR(50),
COVERAGE  INT);

SELECT * FROM HEALTH_INSURANCE


insert into Health_Insurance values
(1,'AetnaHealthInsurance','Aetna','3129044325',100000),
(2,'CignaHealthInsurance','Cigna','3113467321',90000),
(3,'CareSourceHealthInsurance','CareSource','3092855911',130000),
(4,'HCSCInsurance','HCSC','3129044325',80000),
(5,'WellPointInsurance','WellPoint','3129044325',100000);

truncate table health_insurance

-------------CLAIM TABLE------------
CREATE TABLE CLAIM
(CLAIM_ID  INT NOT NULL,
 BALANCE  VARCHAR(50),
 INSURANCE_ID INT 
);


INSERT INTO CLAIM VALUES
(1, 75000, 2),
(2, 80000, 3),
(3, 55000, 4),
(4, 60000, 5),
(5, 70000, 1),


select hi.coverage, c.balance
from health_insurance hi 
join claim c on hi.insurance_id = c.insurance_id

-----------------BILL TABLE---------


CREATE TABLE BILL
(BILL_ID INT not null,
 CLAIM_ID INT,
PATIENT_ID INT,
TOTAL_AMOUNT_PAID VARCHAR(50),
PAYMENT_MODE  VARCHAR(50));

alter table bill add column claim_id int;
drop table bill
select * from bill

/*Inserting data into table Bill*/

insert into Bill values
(1, 2, 107, '15000', 'creditcard'),
(2, 3, 102, '50000', 'creditcard'),
(3, 4, 103, '25000', 'creditcard'),
(4, 5, 104, '40000', 'visacard'),
(5, 1, 105, '30000', 'visacard');

truncate table bill

select  c.balance,b.total_amount_paid, hi.coverage
from claim c
join bill b on b.claim_id = c. claim_id
join health_insurance hi on hi.insurance_id = c.insurance_id;






--------------------------QUERIES REQUESTED US health care analysis------------


1. write down the distinct specialization from dctors

select distinct(specialization) from doctors
order by specialization

a). write patient name by height tallest to smallest

select name, height from patients
order by height desc

---using 'AND' and 'OR' syntax---

Q) find out the patient id and doct id for treatment from medical records


select patient_id,doctor_id from medical_records
where treatment = 'Surgery and chemotherapy' and prescription = 'Tamoxifen'

Q)
find out the or tables in the data

select patient_id from medical_records
where date_of_visit = '2022-06-17' or diagnosis = 'Prescribed antibiotics'



------------------------------- using NOT syntax ---------------

Q) select the values  from reason for visit Not like A% from appointments

select * from appointments
where reason_for_visit Not Like 'A%';


Q) select dates be





4. write a SQL query to count the number of patients who scheduled an appointment with at least one doctors. Return count as "Number of patients taken at least one appointment".


SELECT  count(DISTINCT patient_id) count_patient, doctor_id
FROM appointments 
group by doctor_id
having count(distinct patient_id) < 2






5) write a SQL query to find the patients with their Doctors by whom they received preliminary treatment. Return Patient name as "Patient", address as "Address" and Physician name as "Physician".

SELECT p.name AS "Patient",
       
      d.name AS "Doctor"
FROM patient p
JOIN Doctor d ON p.Patient_id=t.employeeid;




6)


SELECT p.name "Patient",
       count(a.patient) "Appointment for No. of Physicians"
FROM appointments a
JOIN patients p ON a.patient_id=p.patient_id
GROUP BY p.name
HAVING count(a.patient)>=1;


7) find the details of patient who had insurance coverage ,bill amount_paid and balance left over from the coverage


select  c.balance,b.total_amount_paid, hi.coverage
from claim c
join bill b on b.claim_id = c. claim_id
join health_insurance hi on hi.insurance_id = c.insurance_id;


18. write a SQL query to locate the patients who attended the appointment on
the 25th of April at 10 a.m. Return Name of the patient, Name of the Nurse assisting the physician, 
Physician Name as "Name of the physician", examination room as "Room No.", schedule date and approximate time to meet the physician.


----Q)find out the lab tests taken in the laboratory and treatement and diagnosis given according to the lab test result given by the doctors to the patients 
select l.patient_id,l.doctor_id,t.test_result,t.test_date,mr.treatment,mr.diagnosis
from laboratory l
join tests t on l.lab_no = t.lab_no
join medical_records mr on l.patient_id = mr.patient_id


select room_no from inpatient
union 
select room_no from rooms



----Q)find out the patients whose bill is more than 20000

select name as patient_name  from patients
where id in (select patient_id from bill
where total_amount_paid > 20000)


-----Q) find out the doctors who has experience more than 10 years and their specialization

select specialization,name name_of_doctor,experience_years
from doctors
where experience_years > 10


select date_of_admission from inpatient
union 
select date_of_admission from outpatient







